{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@bobartelie/shared": "github:walmello/bobartelie-shared",
    "alpinejs": "^3.15.4",
    "astro": "^5.16.11",
    "sass": "^1.97.2"
  }
}
